{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    }
  ]
}
